# donet_manager

./: .gitignore  Manager.sln  README.md  docker-compose.yml  scaning.bat
.github/workflows/: build.yml  test.yml
API/: API.csproj  Startup.cs  appsettings.json
API.Integration.Test/: API.Integration.Test.csproj  QuandoRequisitarUsuario.cs  UsuarioCrudIntegration.cs
API.Integration.Test/Integration/: BaseIntegration.cs
API.UnitTest/: API.UnitTest.csproj  UsuarioControllerTest.cs
API/Controllers/: AdviceController.cs  ChuckNorrisController.cs  GeneroController.cs  UsuarioController.cs
API/Helpers/: ApiErrorResponse.cs  ApiSuccessResponse.cs  DataSuccessResponse.cs  ErrorResponse.cs  ListSuccessResponse.cs  Response.cs
API/Properties/: launchSettings.json
DI/: DI.csproj
DI/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
DI/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data/DataConnector/: SqlServerConnector.cs  (+1 more)
Domain/: Domain.csproj
Integrator.UnitTests/: Integrator.UnitTests.csproj  UnitTest1.cs
IntegratorHttpClient/: AdviceClient.cs  ChukNorrisClient.cs
IntegratorRabbitMq/: Class1.cs
Service/: Service.csproj
Service/Graphql/: GeneroQueryResolver.cs  UsuarioQueryResolver.cs
Service/Services/: AdviceService.cs  ChuckNorrisService.cs  GeneroService.cs  UsuarioService.cs
Service/Services/Redis/: RedisIntegrator.cs
Services.UnitTests/: AdviceServiceTest.cs  ChuckNorrisServiceTest.cs  GeneroServiceTests.cs  Services.UnitTests.csproj  UsuarioServiceTests.cs
(+46 files in other folders)
